<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
            background-image: url("https://media.istockphoto.com/id/926196952/photo/beautiful-nature-background.jpg?s=612x612&w=0&k=20&c=yMtdCc_l1nR-f2FGfFtk6XZX6Mr5BrAsbnATukkwOVg=") ;
            background-size: cover;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: blue;
            color: white;
        }
        .home{
            display: flex;
            gap:20px;
        }
        header{
            width: 300px;
            height: 300px;
            color: aliceblue;
            padding: 30px;
            margin: 20px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <h1>Kathir</h1>
        </div>
        <div class="home">
            <p>home</p>
            <p>about</p>
            <p>contact</p>
           

        </div>
        
    </nav>
    <header>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum tenetur ducimus deleniti dolor, molestiae ad iste aliquam libero praesentium consequuntur hic atque recusandae veritatis aut ab error doloremque debitis doloribus!</p>
        </header>
</body>
</html>